html, body
    width: 100% 
    height: 100%
#root 
    width: 100% 
    height: 100%
.dialog 
    position: fixed 
    top: 0
    left: 0 
    bottom: 0 
    right: 0 
    background: rgba(0,0,0,0.7)
    .masker
        width: 80% 
        height: 200px
        background: white 
        position: absolute
        top: 50%
        left: 50% 
        transform: translate(-50%, -50%)
        z-index: 1
        .title
            text-align: center
            position: relative
            .close
                position: absolute
                right: 10px
                top: 10px
                color: red
